<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="PrEPSTI">

    <property environment="env"/>

    <property name="debuglevel" value="source,lines,vars"/>

    <!-- Java version -->
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <!-- Modifcations to the build should be done here, simply modify the value -->
    <property name="main-class" value="PRSP.PrEPSTI.community.Community"/>
    <property name="build-name" value="PrEPSTI"/>
    <property name="compiled-folder" value="./bin"/>
    <property name="build-folder" value="./build"/>

    <!-- this value gets appended after the file name -->
    <property name="version" value="0.0.1"/>

    <!-- declare locations of dependencies  -->
    <property name="junit-jar" value="lib/junit/junit/4.11/junit-4.11.jar"/>
    <property name="hamcrest-jar" value= "lib/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <property name="json-simple-jar" value="lib/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar"/>
    <property name="commons-math3-jar" value="lib/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar"/>
    <property name="jfreechart-jar" value="lib/org/jfree/jfreechart/1.5.0/jfreechart-1.5.0.jar"/>


    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="${junit-jar}"/>
        <pathelement location="${hamcrest-jar}"/>
        <pathelement location="${json-simple-jar}"/>
        <pathelement location="${commons-math3-jar}"/>
        <pathelement location="${jfreechart-jar}"/>
    </path>
    
    <path id="PrEPSTI.classpath">
        <pathelement location="${compiled-folder}/classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>

    <path id="run.Community.classpath">
        <path refid="PrEPSTI.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>

    <target name="init">
        <mkdir dir="${compiled-folder}/classes"/>
        <copy includeemptydirs="false" todir="${compiled-folder}/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${compiled-folder}/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="PrEPSTI.classpath"/>
        </javac>
    </target>

    <target depends="build-project" name="build">
        <!-- Create the jar directory -->
        <echo message="Building project . . . "/>
        <mkdir dir="build" />

        <jar destfile="${build-folder}/${build-name}-${version}.jar" basedir="${compiled-folder}/classes" >
            <!-- add all our dependencies in jar file -->
            <zipgroupfileset dir="./lib"/>
            <manifest>
                <attribute name="Class-Path" value="${junit-jar} ${jfreechart-jar} ${hamcrest-jar} ${json-simple-jar} ${commons-math3-jar}"/>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${compiled-folder}/classes"/>
    </target>

</project>
